{
  "name": "gsheetfinance",
  "description": "Tool to get all python datas from package yfinance, yahoofinancials, etc. to google sheet.",
  "image": "heroku/python",
  "repository": "https://github.com/fneyron/gsheetfinance",
  "keywords": ["python", "flask" ]
}
